[stepper_a]
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
step_distance: .0125
homing_speed: 60
homing_retract_dist: 0
#angle = 210
#position_endstop: 295.6
#arm_length: 269.0
endstop_pin: P1.28


[stepper_b]
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
step_distance: .0125
homing_retract_dist: 0
#arm_length: 269.0
#angle = 330
endstop_pin: P1.26

[stepper_c]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
step_distance: .0125
homing_retract_dist: 0
#arm_length: 269.0
#angle = 90
endstop_pin: P1.24

[extruder]
step_pin: P2.13
dir_pin: P0.11
enable_pin: !P2.12
step_distance: 0.01018
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
#control: pid
#pid_Kp: 25.349
#pid_Ki: 1.216
#pid_Kd: 132.130
min_temp: 0
max_temp: 275
max_extrude_only_distance: 120

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.23
#control: pid
#pid_kp: 73.517
#pid_ki: 1.132
#pid_kd: 1193.728
min_temp: 0
max_temp: 130

[fan]
pin: P2.3
kick_start_time:0.200

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_22E0FF0A261136AF4FCB5F5BC02000F5-if00

[probe]
pin: P1.25
#z_offset: 0.1
samples: 5

[printer]
kinematics: delta
max_velocity: 300
max_accel: 3000
max_z_velocity: 150
minimum_z_position: -20
#delta_radius: 134.4

[delta_calibrate]
radius: 115
horizontal_move_z: 20

[tmc2209 stepper_a]
uart_pin: P1.17
microsteps: 16
run_current: 0.790
hold_current: 0.500
stealthchop_threshold: 5000
diag_pin: ^P1.29
driver_SGTHRS: 80

[tmc2209 stepper_b]
uart_pin: P1.15
microsteps: 16
run_current: 0.790
hold_current: 0.500
stealthchop_threshold: 5000
diag_pin: ^P1.27
driver_SGTHRS: 80

[tmc2209 stepper_c]
uart_pin: P1.10
microsteps: 16
run_current: 0.790
hold_current: 0.500
stealthchop_threshold: 5000
diag_pin: ^P1.25
driver_SGTHRS: 80

[tmc2209 extruder]
uart_pin: P1.8
microsteps: 16
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 0

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

[display]
lcd_type: hd44780
rs_pin: EXP1_4
e_pin: EXP1_3
d4_pin: EXP1_5
d5_pin: EXP1_6
d6_pin: EXP1_7
d7_pin: EXP1_8
encoder_pins: ^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_2

[output_pin beeper]
pin: EXP1_1


[virtual_sdcard]
path: /home/klipper/gcode

[pause_resume]

[display_status]

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
default_parameter_X: 0    # edit to your preferred park position
default_parameter_Y: 0    # edit to your preferred park position
default_parameter_Z: 275  # edit to your preferred park position
default_parameter_E: 4    # edit to your preferred retract length
gcode:
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-{E} F2100
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F6000

[gcode_macro RESUME]
rename_existing: BASE_RESUME
default_parameter_E: 4      # edit to your preferred retract length
gcode:
    G91
    G1 E{E} F2100
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 20.859
#*# pid_ki = 1.015
#*# pid_kd = 107.166
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 67.481
#*# pid_ki = 1.209
#*# pid_kd = 941.358
#*#
#*# [printer]
#*# delta_radius = 133.353555
#*#
#*# [stepper_a]
#*# angle = 210.431073
#*# arm_length = 267.458461
#*# position_endstop = 297.570017
#*#
#*# [stepper_b]
#*# angle = 329.750638
#*# arm_length = 265.317567
#*# position_endstop = 298.454390
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 268.443170
#*# position_endstop = 297.795346
#*#
#*# [probe]
#*# z_offset = 15.485
#*#
#*# [delta_calibrate]
#*# height0 = 15.485
#*# height0_pos = 22549.600,22610.600,22596.600
#*# height1 = 15.485
#*# height1_pos = 27866.200,27925.200,19840.200
#*# height2 = 15.485
#*# height2_pos = 22036.600,31165.600,22081.600
#*# height3 = 15.485
#*# height3_pos = 19898.200,27016.200,27004.200
#*# height4 = 15.485
#*# height4_pos = 21841.200,21903.200,28277.200
#*# height5 = 15.485
#*# height5_pos = 26152.200,20100.200,26202.200
#*# height6 = 15.485
#*# height6_pos = 29538.800,21975.800,21961.800
#*# distance0 = 64.57
#*# distance0_pos1 = 23590.314,23958.417,23940.870
#*# distance0_pos2 = 21572.282,26448.378,26431.243
#*# distance1 = 64.67
#*# distance1_pos1 = 23692.247,23752.579,24044.649
#*# distance1_pos2 = 23042.445,23104.461,28397.164
#*# distance2 = 64.42
#*# distance2_pos1 = 23898.084,23650.525,23940.870
#*# distance2_pos2 = 26385.986,21632.492,26431.243
#*# distance3 = 64.8
#*# distance3_pos1 = 24002.009,23752.627,23735.031
#*# distance3_pos2 = 28354.523,23105.183,23087.250
#*# distance4 = 64.14
#*# distance4_pos1 = 23898.377,23958.466,23632.954
#*# distance4_pos2 = 26391.220,26449.251,21614.920
#*# distance5 = 64.16
#*# distance5_pos1 = 23692.537,24062.221,23735.031
#*# distance5_pos2 = 23046.778,28414.736,23087.250
#*# distance6 = 64.45
#*# distance6_pos1 = 21714.212,25923.872,26257.615
#*# distance6_pos2 = 23192.721,22957.923,28196.154
#*# distance7 = 64.73
#*# distance7_pos1 = 23195.478,22960.522,27802.368
#*# distance7_pos2 = 26447.586,21679.760,26136.727
#*# distance8 = 64.72
#*# distance8_pos1 = 26212.721,21774.575,25906.696
#*# distance8_pos2 = 28153.703,23255.479,22940.687
#*# distance9 = 63.82
#*# distance9_pos1 = 27759.913,23258.071,22943.263
#*# distance9_pos2 = 26096.658,26510.664,21662.167
#*# distance10 = 64.65
#*# distance10_pos1 = 25866.426,26275.562,21756.982
#*# distance10_pos2 = 22900.059,28213.693,23237.543
#*# distance11 = 64.2
#*# distance11_pos1 = 22902.496,27819.909,23240.159
#*# distance11_pos2 = 21619.398,26153.871,26492.683
